<!DOCTYPE HTML> 
<HTML lang="es"> 

  <head> 
    <title>Tim Berners-Lee</title>  
<LINK REL="Stylesheet" HREF="./CSS/link.css" >	
 <meta charset="UTF-8"> 

</HEAD>
<BODY>

<p><b>ESTUDIO DE : ESTADO</b></p>

<BODY>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="http://arielexcelbasico.blogspot.com.co/p/ejercicios-basicos-en-excel.htmls">blogger de excel</a></li>
  <li><a href="https://bitbucket.org/musicoariel4/guiahoteles/src/master/">Bitbutcket ariel</a></li>
  <li><a href="https://www.w3schools.com" >escuela de css</a></li>
  <li><a href="#about">About</a></li>
</ul>
 </BODY>
</HTML>

</BODY>
</html>

